autoconf
bat
berkeley-db
binutils
brotli
bzip2
c-ares
ca-certificates
dbus
expat
gcc
gdbm
gmp
go
icu4c
isl
jemalloc
lefthook
libev
libffi
libmpc
libnghttp2
libuv
libxml2
m4
markdownlint-cli
mpdecimal
mpfr
ncurses
nghttp2
node
openssl@1.1
perl
pkg-config
pyenv
pyenv-virtualenv
python@3.9
readline
ruby-build
sqlite
starship
teleport
ticker
unzip
vale
xz
zip
zlib
zstd
